<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Send SMS</title>
<link rel="stylesheet" href="style3.css">
</head>
<body>
  <div class="container">
    <h1>Send SMS</h1>
    <form id="smsForm">
      <div class="image">
        <!-- 1 -->
        <img src="Elearning_platform.webp" alt="">
      </div>
      <div class="phno">
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required >
      </div>
      <div class="message">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required ></textarea>
      </div>
      <div class="btn">
        <button type="submit">Send SMS</button>
      </div>
    </form>
    <div id="response"></div>
  </div>
  <script src="script3.js"></script>
</body>
</html>