<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Adhyayan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header class="header">
        <section class="flex">
            <a href="#home" class="logo">HAPAN</a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#courses">courses</a>
                <a href="#teachers">teachers</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>

    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Happy <span>Adhayayan</span></h3>
                <a href="#contact" class="btn">contact us</a>
            </div>
            <div class="image">
                <!-- 1 -->
                <img src="Elearning_platform.webp" alt="">
            </div>
        </div>
    </section>
    <section class="count">
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <div class="content">
                    <h3>9</h3>
                    <p>grades</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-user-graduate"></i>
                <div class="content">
                    <h3>500+</h3>
                    <p>students</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-chalkboard-user"></i>
                <div class="content">
                    <h3>20+</h3>
                    <p>teachers</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-face-smile"></i>
                <div class="content">
                    <h3>100%</h3>
                    <p>satification</p>
                </div>
            </div>
        </div>

    </section>








<section class="about" id="about">
    <div class="row">
        <div class="image">
            <img src="Elearning_platform.webp" alt="">
        </div>
        <div class="content">
            <h3>why choose US?</h3>
            <p>About Us
                Happy Adhayayan is your gateway to free education and a brighter future. We believe education is a fundamental right for everyone, empowering the next generation of leaders and thinkers.
                Mission
                Our mission is to provide high-quality education at no cost, guided by government initiatives. Our team of educators, technologists, and visionaries is dedicated to making education accessible to all.
                What We Offer
                - Free education from Grade 1 to Grade 9.
                - Government-issued certification upon course completion.
                - Continuous support for students and parents.
                Why Choose Us
                - Quality curriculum designed by experts.
                - Accessibility to anyone with internet access.
                - Opportunities for higher education and careers.
                Join Happy Adhayayan today for free, quality education and a brighter tomorrow!
                </p>
            <a href="#contact" class="btn">contact us</a>
        </div>
    </div>
</section>

<section class="courses" id="courses">
    <h1 class=" heading">our <span>courses</span></h1>
    <div class="swiper courses-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>Grade-1</h3>
                <p>!</p>
                <a href="index1.html">list of subjects</a>

            </div>
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>grade-2</h3>
                <p></p>
                
            </div>
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>grade-3</h3>
                <p>!</p>
                
            </div>
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>grade-4</h3>
                <p></p>
                
            </div>
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>grade-5</h3>
                <p></p>
                
            </div>
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>grade-6</h3>
                <p></p>
                
            </div>
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>grade-7</h3>
                <p></p>
                
            </div>
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>grade-8</h3>
                <p></p>
                
            </div>
            <div class="swiper-slide slide">
                <img src="Elearning_platform.webp" alt="">
                <h3>grade-9</h3>
                <p>!</p>
                
            </div>
            
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<section class="review" id="review">
    <h1 class="heading"> student's <span>reviews</span></h1>

    <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <p>The class was very detailed and organized.  At times, I wish I had taken in a traditional manner because of the complexity of some of the topics.  However, overall, I found it effective and I enjoyed it.</p>
                <div class="user">
                    <img src="Elearning_platform.webp" alt="">
                    <div class="user-info">
                        <h3>Abarnaa</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p>I really enjoyed this class !!! .... Especially the virtual labs. I think it would be cool and interesting to maybe have some videos relating to oceanography.  I can’t really think of anything else that I would change ..you’ve been great !!! Thanks : )</p>
                <div class="user">
                    <img src="Elearning_platform.webp" alt="">
                    <div class="user-info">
                        <h3>Anu</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p>I really liked the flexibility of this course.  It worked well with busy scheduling, and the expectations were clear and upfront.</p>
                <div class="user">
                    <img src="Elearning_platform.webp" alt="">
                    <div class="user-info">
                        <h3>Shree</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, voluptates!</p>
                <div class="user">
                    <img src="Elearning_platform.webp" alt="">
                    <div class="user-info">
                        <h3>Dev</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, voluptates!</p>
                <div class="user">
                    <img src="Elearning_platform.webp" alt="">
                    <div class="user-info">
                        <h3>Aadhi</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-pagination"></div>
    </div>
</section>

<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span>us</h1>
    <div class="row">
        <div class="img">
            <img src="Elearning_platform.webp" alt="">
    </div>
    <form action="" method="post">
        <span>your name</span>
        <input type="text" required placeholder="enter your full name" maxlength="50"
        name="name" class="box">
        <span>your email</span>
        <input type="email" required placeholder="enter your email" maxlength="50"
        name="email" class="box">
        <span>your number</span>
        <input type="number" required placeholder="enter your valid number" maxlength="9999999999" min="0"
        name="number" class="box" onkeypress="if(this.value.length==10) return false;">
        <span>select course</span> 
        <select name="courses" class="box" required>
            <option value="" disabled selected>select the course --</option>
            <option value="Grade-1">Grade-1</option>
            <option value="Grade-2">Grade-2</option>
            <option value="Grade-3">Grade-3</option>
            <option value="Grade-4">Grade-4</option>
            <option value="Grade-5">Grade-5</option>
            <option value="Grade-6">Grade-6</option>
            <option value="Grade-7">Grade-7</option>
            <option value="Grade-8">Grade-8</option>
            <option value="Grade-9">Grade-9</option>
        </select>
        <span>select gender</span>
        <div class="radio">
            <input type="radio" name="gender" value="male">
            <label for="male">male</label>
            <input type="radio" name="gender" value="female">
            <label for="female">female</label>
        </div>
        <input type="submit" value="send message" class="btn" name="send">
    </form>
</div>
    
</section>















    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="script.js"></script>
</body>
</html>
