<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subjects</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section class="subjects" id="subjects">
        <h1 class=" heading">subjects <span>are</span></h1>
        <div class="swiper subjects-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <img src="Elearning_platform.webp" alt="">
                    <h3>mathematics</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, hic.</p>
    
                </div>
                <div class="swiper-slide slide">
                    <img src="Elearning_platform.webp" alt="">
                    <h3>science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius.</p>
                    
                </div>
                <div class="swiper-slide slide">
                    <img src="Elearning_platform.webp" alt="">
                    <h3>social science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, culpa.</p>
                    
                </div>
                <div class="swiper-slide slide">
                    <img src="Elearning_platform.webp" alt="">
                    <h3>english</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, pariatur.</p>
                    
                </div>
                <div class="swiper-slide slide">
                    <img src="Elearning_platform.webp" alt="">
                    <h3>tamil</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laudantium!</p>
                    
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <a href="index.html">grade-1</a>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
    
</body>
</html>