:root{
    --green:#00E77F;
    --white: #fff;
    --lightwhite:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
    

}

body{
    background-color: var(--black);
}
*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
    grid-template-rows: repeat()S;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: var(--green);
    border-radius: 5rem;
}



.subjects .slide{
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
    flex-direction: row;
}
.subjects .slide img{
    height: 25rem;
    width: 100%;
}
.subjects .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
    flex-direction: row;

}
.subjects .slide p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--lightwhite);
    flex-direction: row;
}
.swiper-pagination-bullet{
    background-color: var(--white);
}

.swiper-pagination-bullet-active{
    background-color: (var(--green));
    color: var(--white);
    flex-direction: row;
}  

