.root{
    --green:#00E77F;
    --white: #fff;
    --lightwhite:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
    
  
  }
  body{
    background-color: #3d3d3d;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .image {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  
  .image img {
    max-width: 200px;
    height: auto;
  }
  
  form {
    flex-grow: 1;
  }
  
  /* Additional styles for the form elements */
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input{
    width: 50%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  img{
    margin-right: 50%;
  }
  button {
    width: 20%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  .btn{
    margin-top: 50px;
  }
  textarea{
    padding: 100px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .phno{
    margin-top: 2px;
  }